{
  "name": "node-irasutoya",
  "version": "0.0.1",
  "description": "irasutoya scraping library for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc -p ."
  },
  "keywords": [
    "irasutoya",
    "scraping"
  ],
  "author": "rhysd <lin90162@yahoo.co.jp>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhysd/node-github-trend.git"
  },
  "bugs": {
    "url": "https://github.com/rhysd/node-github-trend/issues"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.0.5",
    "cheerio": "^0.19.0",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "typescript": "^1.7.3"
  }
}
